@import "./sass/base";

.background {
  @include background-gradient;
  min-height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.frame-wrapper {
  margin: 8rem 0;
  min-height: 90svh;
  width: 90%;
  max-width: 1920px;
  background: linear-gradient(to bottom right, white, rgb(109, 109, 109));
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  box-shadow: 3rem 3rem 3rem rgba(0, 0, 0, 0.5);
}

.frame {
  padding: 60px;
  background-color: rgb(23, 23, 23);
  margin: 6px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-mobile--closed,
.header-mobile--open {
  display: none;
}

.header {
  height: 8rem;
  background-color: $color-primary;
  color: $font-color-bone;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.nav-links-wrapper {
  display: flex;
  gap: 0 5rem;
  list-style: none;
}

.nav-link {
  background-color: transparent;
  border: none;
  color: $font-color-bone;
  font-size: 3rem;
  border-bottom: 1px solid $font-color-bone;
}

.nav-link:hover {
  cursor: pointer;
  color: $font-color-blue;
  border-bottom: 1px solid $font-color-blue;
}

.hero {
  background-color: white;
  max-height: 860px;
  width: 100%;
  background-image: url("background2.png");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(6, 143.33px);
}

.my-info-box {
  align-self: flex-end;
  justify-self: flex-end;
  height: 100%;
  width: 100%;
  grid-column: 2/9;
  grid-row: 2/7;
  @include box-glass;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $font-color-bone;

  .logo {
    height: 20rem;
    margin: 4rem 0 2rem 0;
    border: 1px solid $font-color-bone;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }

  h1,
  h2,
  a {
    margin-top: 1.5rem;
  }
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  a {
    color: $font-color-bone;
    font-size: 2.5rem;
  }

  a:hover {
    color: $color-primary;
  }
}

.skills-icons-box {
  height: auto;
  min-height: 45rem;
  width: 100%;
  max-width: 50rem;
  grid-column: 17/24;
  grid-row: 1/2;
  @include box-glass;
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;

  .icon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon {
    font-size: 6rem;
    margin: 1rem 2rem;
    color: $font-color-bone;
  }

  #chatGPT {
    height: 6rem;
    width: 6rem;
  }

  .icon-label {
    color: $font-color-bone;
    font-size: 1.6rem;
  }
}

.avatar {
  grid-column: 9/12;
  grid-row: 3/7;
  height: 100%;
}

.section-my-info--mobile {
  display: none;
}

.section-skills--mobile {
  display: none;
}

.section-about {
  background-color: $color-primary;
  color: $font-color-bone;
  width: 100%;
  padding: 3rem 30% 8rem 30%;

  h3 {
    font-size: 3rem;
    margin-top: 2rem;
  }

  p {
    font-size: 2rem;
  }

  p,
  li {
    line-height: 2.5rem;
  }

  ul {
    font-size: 2rem;
  }

  li {
    margin-top: 0.25rem;
  }
}

.section-projects {
  background-color: $font-color-bone;
  height: auto;
  width: 100%;
  padding: 3rem 2rem 8rem 2rem;

  h3 {
    font-size: 3rem;
    margin-top: 2rem;
    text-align: center;
  }

  .projects-wrapper {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }
}

.section-contact {
  background-color: $color-primary;
  color: $font-color-bone;
  height: auto;
  width: 100%;
  padding: 3rem 2rem 8rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    font-size: 3rem;
    margin-top: 2rem;
    text-align: center;
  }

  form {
    margin-top: 2rem;
    display: grid;
    height: 47.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.5rem 2.5rem 2.5rem 25rem 5rem 2.5rem;
    width: 80%;
    gap: 2rem 2rem;
  }

  label {
    align-self: flex-start;
    justify-self: flex-end;
    grid-column: 1/2;
    font-size: 1.8rem;
  }

  input,
  textarea {
    grid-column: 2/3;
    width: 30rem;
    font-size: 1.6rem;
    background-color: $font-color-bone;
    padding: 1rem 1.5rem;
  }

  textarea {
    width: 30rem;
    height: 25rem;
  }

  #btn-send-email,
  #btn-send-email--sending {
    padding: 0;
    margin-top: 1rem;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 5/6;
    height: 5rem;
    width: 14rem;
    background-color: $font-color-blue;
    color: $font-color-bone;
    border: none;
    font-weight: 700;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }

  #btn-send-email:hover {
    cursor: pointer;
  }

  #btn-send-email--sending {
    opacity: 0.5;
    padding-left: 3.5rem;
  }

  .email-error-message {
    font-size: 2rem;
    text-align: center;
    color: $font-color-bone;
    grid-column: 1/3;
    grid-row: 6/7;
    z-index: 9999;
  }
}

///// Media Queries /////
@media screen and (max-width: 1920px) {
  .hero,
  .frame-wrapper,
  .frame {
    width: 100vw;

    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
  }

  .frame-wrapper {
    margin: 0;
  }

  .frame {
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 1350px) {
  .my-info-box {
    grid-column: 4/12;
  }

  .skills-icons-box {
    display: none;
  }

  .avatar {
    grid-column: 12/25;
  }

  .section-skills--mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $font-color-bone;
    color: $color-primary;
    height: auto;
    width: 100%;
    padding: 2rem 4rem;

    .skills-icons-box--mobile {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      max-height: 90%;
      width: 100%;
      gap: 1rem 2rem;
    }

    .icon-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      @include box-glass;
      padding-bottom: 1rem;
    }

    .icon {
      font-size: 6rem;
      margin: 1rem 2rem;
      color: $font-color-bone;
    }

    #chatGPT {
      height: 6rem;
      width: 6rem;
    }

    .icon-label {
      color: $font-color-bone;
      font-size: 1.6rem;
    }
  }
}

@media screen and (max-width: 1250px) {
  .my-info-box {
    grid-column: 2/12;
  }
}

@media screen and (max-width: 1050px) {
  .hero {
    display: flex;
    align-items: flex-end;
  }
  .my-info-box {
    padding: 3rem 0;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    a {
      color: $font-color-bone;
      font-size: 1.5rem;
    }
  }

  .avatar {
    grid-column: 6/21;
  }
}

@media screen and (max-width: 850px) {
  .hero,
  .frame {
    width: 100vw;
  }

  .hero {
    display: flex;
  }

  .frame {
    margin: 0;
    padding: 0;
  }

  .my-info-box {
    display: none;
  }

  .section-my-info--mobile {
    background-color: $color-primary;
    color: $font-color-bone;
    width: 100%;
    padding: 3rem 4rem 8rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1,
    h2,
    a {
      margin-top: 1.5rem;
    }
    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2.5rem;
    }

    a {
      color: $font-color-bone;
      font-size: 2.5rem;
    }

    a:hover {
      color: $font-color-blue;
    }
  }
}

@media screen and (max-width: 750px) {
  .section-about {
    background-color: $color-primary;
    color: $font-color-bone;
    width: 100%;
    padding: 3rem 10% 8rem 10%;

    h3 {
      font-size: 3rem;
      margin-top: 2rem;
    }

    p {
      font-size: 2rem;
    }

    p,
    li {
      line-height: 2.5rem;
    }

    ul {
      font-size: 2rem;
    }

    li {
      margin-top: 0.25rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .hero {
    max-height: 70vh;
  }

  .avatar {
    max-width: 100%;
  }

  .section-contact {
    form {
      margin-top: 2rem;
      margin-left: 2rem;

      display: grid;
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 25rem 6rem 2.5rem;
      width: 100%;
      gap: 2rem 2rem;
    }

    .email-error-message {
      grid-row: 10/11;
    }

    label {
      align-self: flex-start;
      justify-self: flex-start;
      grid-column: 1/2;
      font-size: 1.8rem;
    }

    input,
    textarea {
      grid-column: 1/2;
      width: 100%;
      font-size: 1.6rem;
    }

    textarea {
      width: 100%;
      height: 25rem;
      grid-column: 1/2;
    }

    #btn-send-email {
      grid-column: 1/3;
      grid-row: 9/10;
      height: 5rem;
      width: 95%;
      padding: 0;
      transform: translate(-2.5%);
      -webkit-transform: translate(-2.5%);
      -moz-transform: translate(-2.5%);
      -ms-transform: translate(-2.5%);
      -o-transform: translate(-2.5%);
    }
  }
}

@media screen and (max-width: 500px) {
  .header-mobile--open,
  .header-mobile--closed {
    border-bottom: 1px solid $font-color-blue;
  }

  .header-mobile--closed {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 6rem;
    background-color: $color-primary;
    color: $font-color-bone;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 9999;
  }

  .header-mobile--open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: $color-primary;
    color: $font-color-bone;
    width: 100%;
    padding-bottom: 4rem;
    position: sticky;
    top: 0;
    z-index: 9999;

    .nav-links-wrapper {
      flex-direction: column;
      text-align: center;
      width: 100vw;
      height: 100svh;
      padding-top: 20%;
    }

    .nav-link {
      margin-top: 2rem;
    }
  }

  .u-row {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin: 2rem 0;
  }

  .btn-open-modal,
  .btn-close-modal {
    height: 4rem;
    width: 4rem;
    margin-right: 2rem;
    background-color: $font-color-bone;
    color: $color-primary;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn-open-modal:hover,
  .btn-close-modal:hover {
    cursor: pointer;
  }

  .header {
    display: none;
  }
  .section-contact {
    max-height: auto;
    h3 {
      font-size: 3rem;
      margin-top: 2rem;
      text-align: center;
    }
  }

  .section-about {
    h3 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  }

  .section-my-info--mobile {
    background-color: $color-primary;
    color: $font-color-bone;
    width: 100%;
    padding: 3rem 4rem 8rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1,
    h2,
    a {
      margin-top: 1.5rem;
    }
    h1 {
      font-size: 2.5rem;
      text-align: center;
    }

    h2 {
      font-size: 2rem;
    }

    a {
      color: $font-color-bone;
      font-size: 2rem;
    }
  }
}
